# CeMin2024

CeMin2024/: App.razor  CeMin2024.Client.csproj  CeMin2024.sln  Program.cs  _Imports.razor
CeMin2024.Application/: CeMin2024.Application.csproj
CeMin2024.Application/Common/: Constants.cs
CeMin2024.Application/Common/Middleware/: ExceptionHandlingMiddleware.cs
CeMin2024.Application/DTOs/: RoleDto.cs
CeMin2024.Application/Exceptions/: ApplicationException.cs  BaseException.cs  ConfigurationException.cs  DatabaseException.cs  ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
CeMin2024.Application/Interfaces/: IAuthService.cs  IConfigurationService.cs  IRoleService.cs
CeMin2024.Domain/Models/: LoginModel.cs  RoleModel.cs
CeMin2024.Infrastructure/: CeMin2024.Infrastructure.csproj  DependencyInjection.cs
CeMin2024.Infrastructure/Services/: AuthService.cs  ConfigurationService.cs  ConfigurationServiceClient.cs  RoleService.cs  RoleServiceClient.cs
CeMin2024.Repositories/: AutenticacionRepository.cs  CeMin2024.Repositories.csproj  IAutenticacionRepository.cs
CeMin2024.Server/: CeMin2024.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
CeMin2024.Server/Controllers/: AuthController.cs  ConfigurationController.cs  RoleController.cs
CeMin2024.Server/Options/: CorsOptions.cs  DatabaseOptions.cs  OptionsConfiguration.cs
CeMin2024.Server/Properties/: launchSettings.json
CeMin2024/Layout/: Footer.razor  Header.razor  MainLayout.razor
CeMin2024/Pages/: Home.razor  Login.razor
CeMin2024/Properties/: launchSettings.json
CeMin2024/Services/: AuthServiceClient.cs  ConfigurationServiceClient.cs  CustomAuthStateProvider.cs  RoleServiceClient.cs  ServiceBase.cs
CeMin2024/wwwroot/: index.html
CeMin2024/wwwroot/css/: govco.css
