<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CeMin2024.Application\CeMin2024.Application.csproj" />
    <ProjectReference Include="..\CeMin2024.Domain\CeMin2024.Domain.csproj" />
    <ProjectReference Include="..\CeMin2024.Infrastructure\CeMin2024.Infrastructure.csproj" />
    <ProjectReference Include="..\CeMin2024\CeMin2024.Client.csproj" />
  </ItemGroup>

</Project>
